ppedv.Hotelity/ppedv.Hotelity.UI.WPF/Views/BuchungenView.xaml

<UserControl x:Class="ppedv.Hotelity.UI.WPF.Views.BuchungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Hotelity.UI.WPF.Views"
             xmlns:vm="clr-namespace:ppedv.Hotelity.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BuchungenViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding SaveCommand2}">Save2</Button>
            <Button>New</Button>
            <Button>Delete</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>

            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Buchungen}"
                      SelectedItem="{Binding SelecteBuchung}" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Buchungsdatum}"/>
                    <DataGridTextColumn Header="Von" Binding="{Binding Von}"/>
                    <DataGridTextColumn Header="Bis" Binding="{Binding Bis}"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="257,0,398,0"/>

            <Grid Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label>Buchungsdatum</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <DatePicker Grid.Column="1" SelectedDate="{Binding SelecteBuchung.Buchungsdatum}"/>
                    <TextBlock Text="{Binding BuchungsAlter}"/>
                </StackPanel>

                <Label Grid.Row="1">Von</Label>
                <DatePicker SelectedDate="{Binding SelecteBuchung.Von}" Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2">Bis</Label>
                <DatePicker SelectedDate="{Binding SelecteBuchung.Bis}" Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3">Hauptgast</Label>
                <TextBlock Text="{Binding SelecteBuchung.Gast.Name}" Grid.Row="3" Grid.Column="1"/>
                <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Gäste">
                    <ListBox MinHeight="60"/>
                </GroupBox>
                <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Header="Zimmer">
                    <ListBox ItemsSource="{Binding SelecteBuchung.Zimmer}"
                             DisplayMemberPath="Nummer"
                             MinHeight="60"/>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
